
running 4 tests
iiii
test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      8.04 µs       │ 8.874 µs      │ 8.291 µs      │ 8.264 µs      │ 100     │ 100
├─ part1_opt  9.708 µs      │ 23.87 µs      │ 10.56 µs      │ 13.43 µs      │ 100     │ 100
├─ part2      1.332 µs      │ 5.749 µs      │ 1.415 µs      │ 1.488 µs      │ 100     │ 100
╰─ part2_opt  1.332 µs      │ 5.749 µs      │ 1.374 µs      │ 1.459 µs      │ 100     │ 100

