
running 6 tests
iiiiii
test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      100.8 µs      │ 129.4 µs      │ 103.1 µs      │ 107.3 µs      │ 100     │ 100
├─ part1_opt  41.79 µs      │ 57.66 µs      │ 41.91 µs      │ 42.87 µs      │ 100     │ 100
├─ part2      205 µs        │ 256.5 µs      │ 215.6 µs      │ 217.3 µs      │ 100     │ 100
╰─ part2_opt  68.37 µs      │ 96.37 µs      │ 70.22 µs      │ 73.06 µs      │ 100     │ 100


running 15 tests
iiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 15 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       76.2 µs       │ 98.54 µs      │ 77.08 µs      │ 80.13 µs      │ 100     │ 100
├─ part1_opt   33.74 µs      │ 70.91 µs      │ 33.93 µs      │ 36.66 µs      │ 100     │ 100
├─ part1_opt2  23.29 µs      │ 32.58 µs      │ 24.49 µs      │ 25.01 µs      │ 100     │ 100
├─ part2       76.08 µs      │ 106.5 µs      │ 79.79 µs      │ 80.62 µs      │ 100     │ 100
╰─ part2_opt   35.99 µs      │ 49.7 µs       │ 36.2 µs       │ 37.5 µs       │ 100     │ 100


running 7 tests
iiiiiii
test result: ok. 0 passed; 0 failed; 7 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_03        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      6.876 ms      │ 7.467 ms      │ 7.199 ms      │ 7.21 ms       │ 100     │ 100
├─ part1_opt  119.4 µs      │ 269.5 µs      │ 123.1 µs      │ 129.7 µs      │ 100     │ 100
╰─ part2      6.115 ms      │ 6.627 ms      │ 6.376 ms      │ 6.372 ms      │ 100     │ 100


running 6 tests
iiiiii
test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_04        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      157.6 µs      │ 196.7 µs      │ 161.5 µs      │ 165.7 µs      │ 100     │ 100
├─ part1_opt  109.7 µs      │ 138.2 µs      │ 110.4 µs      │ 113.4 µs      │ 100     │ 100
├─ part2      180.9 µs      │ 232 µs        │ 190.3 µs      │ 193.2 µs      │ 100     │ 100
╰─ part2_opt  135.6 µs      │ 155.2 µs      │ 139.5 µs      │ 141.1 µs      │ 100     │ 100


running 10 tests
iiiiiiiiii
test result: ok. 0 passed; 0 failed; 10 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_05    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1  26.33 µs      │ 41.87 µs      │ 27.39 µs      │ 27.57 µs      │ 100     │ 100


running 11 tests
iiiiiiiiiii
test result: ok. 0 passed; 0 failed; 11 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_06        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      749.7 ns      │ 4.499 µs      │ 749.7 ns      │ 802.2 ns      │ 100     │ 100
├─ part1_opt  515.3 ns      │ 1.249 µs      │ 525.8 ns      │ 559.7 ns      │ 100     │ 800
├─ part2      48.81 ms      │ 52.16 ms      │ 50.38 ms      │ 50.27 ms      │ 100     │ 100
╰─ part2_opt  395.5 ns      │ 848.6 ns      │ 405.9 ns      │ 410.5 ns      │ 100     │ 1600


running 17 tests
iiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 17 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_07        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      154.9 µs      │ 251.2 µs      │ 169.4 µs      │ 172.7 µs      │ 100     │ 100
├─ part1_opt  134.7 µs      │ 578.2 µs      │ 211.4 µs      │ 236.7 µs      │ 100     │ 100
╰─ part2      173.6 µs      │ 207.4 µs      │ 174.7 µs      │ 178.3 µs      │ 100     │ 100
