day_01        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      100.8 µs      │ 158.4 µs      │ 105.3 µs      │ 106.1 µs      │ 100     │ 100
├─ part1_opt  42.54 µs      │ 60.91 µs      │ 42.74 µs      │ 43.89 µs      │ 100     │ 100
├─ part2      205.1 µs      │ 260.7 µs      │ 213.6 µs      │ 216.4 µs      │ 100     │ 100
╰─ part2_opt  72.74 µs      │ 89.79 µs      │ 73.37 µs      │ 75.01 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       79.99 µs      │ 130.6 µs      │ 80.45 µs      │ 81.63 µs      │ 100     │ 100
├─ part1_opt   35.24 µs      │ 45.04 µs      │ 35.49 µs      │ 35.86 µs      │ 100     │ 100
├─ part1_opt2  23.12 µs      │ 35.83 µs      │ 24.29 µs      │ 24.61 µs      │ 100     │ 100
├─ part2       76.74 µs      │ 100.8 µs      │ 81.18 µs      │ 82.4 µs       │ 100     │ 100
╰─ part2_opt   36.12 µs      │ 51.41 µs      │ 37.99 µs      │ 39.59 µs      │ 100     │ 100

day_03        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      7.107 ms      │ 15.85 ms      │ 7.342 ms      │ 7.564 ms      │ 100     │ 100
├─ part1_opt  123.7 µs      │ 150.4 µs      │ 124.1 µs      │ 126.7 µs      │ 100     │ 100
╰─ part2      6.111 ms      │ 6.834 ms      │ 6.355 ms      │ 6.358 ms      │ 100     │ 100

