day_01        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      105.1 µs      │ 126.5 µs      │ 109.2 µs      │ 110.5 µs      │ 100     │ 100
├─ part1_opt  44.08 µs      │ 60.45 µs      │ 44.39 µs      │ 45.65 µs      │ 100     │ 100
├─ part2      213.6 µs      │ 255.8 µs      │ 218.1 µs      │ 220.2 µs      │ 100     │ 100
╰─ part2_opt  71.45 µs      │ 93.16 µs      │ 73.91 µs      │ 75.52 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       79.62 µs      │ 109.8 µs      │ 82.72 µs      │ 84.13 µs      │ 100     │ 100
├─ part1_opt   35.16 µs      │ 74.99 µs      │ 36.29 µs      │ 37.76 µs      │ 100     │ 100
├─ part1_opt2  23.12 µs      │ 32.29 µs      │ 23.37 µs      │ 23.78 µs      │ 100     │ 100
├─ part2       78.58 µs      │ 109.2 µs      │ 80.22 µs      │ 82.35 µs      │ 100     │ 100
╰─ part2_opt   36.24 µs      │ 48.37 µs      │ 37.87 µs      │ 39.16 µs      │ 100     │ 100

day_03        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      6.883 ms      │ 7.937 ms      │ 7.134 ms      │ 7.159 ms      │ 100     │ 100
├─ part1_opt  118.7 µs      │ 147.3 µs      │ 119.9 µs      │ 123.3 µs      │ 100     │ 100
╰─ part2      6.126 ms      │ 6.716 ms      │ 6.295 ms      │ 6.301 ms      │ 100     │ 100

day_04        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      157.9 µs      │ 213.4 µs      │ 164.9 µs      │ 167.3 µs      │ 100     │ 100
├─ part1_opt  114.4 µs      │ 152.3 µs      │ 114.7 µs      │ 116.7 µs      │ 100     │ 100
├─ part2      189.4 µs      │ 227.6 µs      │ 192.8 µs      │ 193.5 µs      │ 100     │ 100
╰─ part2_opt  136.8 µs      │ 164.2 µs      │ 140.5 µs      │ 141.8 µs      │ 100     │ 100

