day_01        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      100.9 µs      │ 152.6 µs      │ 101.5 µs      │ 103.8 µs      │ 100     │ 100
├─ part1_opt  41.91 µs      │ 57.2 µs       │ 42.45 µs      │ 44.14 µs      │ 100     │ 100
├─ part2      204.9 µs      │ 256.7 µs      │ 207.2 µs      │ 213.8 µs      │ 100     │ 100
╰─ part2_opt  67.99 µs      │ 100.2 µs      │ 68.77 µs      │ 72.41 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       76.66 µs      │ 130.2 µs      │ 77.7 µs       │ 79.79 µs      │ 100     │ 100
├─ part1_opt   34.12 µs      │ 45.66 µs      │ 34.37 µs      │ 35.61 µs      │ 100     │ 100
├─ part1_opt2  23.04 µs      │ 30.7 µs       │ 24.12 µs      │ 24.41 µs      │ 100     │ 100
├─ part2       76.54 µs      │ 123.1 µs      │ 80.37 µs      │ 81.67 µs      │ 100     │ 100
╰─ part2_opt   35.99 µs      │ 44.33 µs      │ 37.7 µs       │ 37.56 µs      │ 100     │ 100

day_03        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      6.952 ms      │ 7.968 ms      │ 7.205 ms      │ 7.22 ms       │ 100     │ 100
├─ part1_opt  124.1 µs      │ 146.4 µs      │ 124.4 µs      │ 127.3 µs      │ 100     │ 100
╰─ part2      6.136 ms      │ 6.637 ms      │ 6.364 ms      │ 6.36 ms       │ 100     │ 100

day_04        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      157.6 µs      │ 220.8 µs      │ 164.9 µs      │ 165.3 µs      │ 100     │ 100
├─ part1_opt  109.1 µs      │ 129.2 µs      │ 109.3 µs      │ 112.1 µs      │ 100     │ 100
├─ part2      181.4 µs      │ 205.4 µs      │ 187.4 µs      │ 187.5 µs      │ 100     │ 100
╰─ part2_opt  134.8 µs      │ 153.2 µs      │ 139 µs        │ 139.7 µs      │ 100     │ 100

day_05    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1  25.16 µs      │ 57.24 µs      │ 27.33 µs      │ 27.39 µs      │ 100     │ 100

day_06        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      790.7 ns      │ 5.04 µs       │ 791.7 ns      │ 852.1 ns      │ 100     │ 100
├─ part1_opt  541.3 ns      │ 1.786 µs      │ 551.7 ns      │ 584.3 ns      │ 100     │ 800
├─ part2      48.88 ms      │ 75.92 ms      │ 50.14 ms      │ 50.93 ms      │ 100     │ 100
╰─ part2_opt  387.7 ns      │ 424.1 ns      │ 403.3 ns      │ 403.6 ns      │ 100     │ 1600

