day_01        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      105 µs        │ 155.6 µs      │ 109.7 µs      │ 113.7 µs      │ 100     │ 100
├─ part1_opt  33.91 µs      │ 78.66 µs      │ 44.91 µs      │ 44.24 µs      │ 100     │ 100
├─ part2      211.7 µs      │ 280.1 µs      │ 223.3 µs      │ 227.7 µs      │ 100     │ 100
╰─ part2_opt  71.04 µs      │ 120.9 µs      │ 76.2 µs       │ 79.1 µs       │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       80.87 µs      │ 132.7 µs      │ 83.72 µs      │ 84.76 µs      │ 100     │ 100
├─ part1_opt   34.95 µs      │ 52.08 µs      │ 36.16 µs      │ 36.78 µs      │ 100     │ 100
├─ part1_opt2  25.08 µs      │ 29.29 µs      │ 25.45 µs      │ 25.55 µs      │ 100     │ 100
├─ part2       79.33 µs      │ 222.1 µs      │ 83.24 µs      │ 87.76 µs      │ 100     │ 100
╰─ part2_opt   38.66 µs      │ 44.37 µs      │ 38.87 µs      │ 38.99 µs      │ 100     │ 100

day_03        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      7.205 ms      │ 7.633 ms      │ 7.277 ms      │ 7.301 ms      │ 100     │ 100
├─ part1_opt  122.9 µs      │ 182.9 µs      │ 124.8 µs      │ 127.4 µs      │ 100     │ 100
╰─ part2      6.165 ms      │ 6.865 ms      │ 6.277 ms      │ 6.301 ms      │ 100     │ 100

day_04        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      157.9 µs      │ 239.8 µs      │ 162.6 µs      │ 163.6 µs      │ 100     │ 100
├─ part1_opt  112.7 µs      │ 129.1 µs      │ 113.1 µs      │ 114.8 µs      │ 100     │ 100
├─ part2      181.2 µs      │ 222.4 µs      │ 190.1 µs      │ 191.9 µs      │ 100     │ 100
╰─ part2_opt  134.2 µs      │ 155.1 µs      │ 138.1 µs      │ 138.9 µs      │ 100     │ 100

day_05    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1  26.66 µs      │ 39.79 µs      │ 27.29 µs      │ 27.52 µs      │ 100     │ 100

day_06        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      790.6 ns      │ 5.124 µs      │ 832.6 ns      │ 881 ns        │ 100     │ 100
├─ part1_opt  556.9 ns      │ 1.254 µs      │ 687.1 ns      │ 668.5 ns      │ 100     │ 800
├─ part2      49.14 ms      │ 51.79 ms      │ 49.84 ms      │ 49.94 ms      │ 100     │ 100
╰─ part2_opt  400.6 ns      │ 429.3 ns      │ 411.1 ns      │ 411.7 ns      │ 100     │ 1600

day_07        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      154.3 µs      │ 269 µs        │ 162.4 µs      │ 174.1 µs      │ 100     │ 100
├─ part1_opt  146.9 µs      │ 578.6 µs      │ 223.6 µs      │ 248 µs        │ 100     │ 100
╰─ part2      176.5 µs      │ 205.6 µs      │ 177.4 µs      │ 178.2 µs      │ 100     │ 100

day_08    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  366 µs        │ 442.9 µs      │ 391.4 µs      │ 394.6 µs      │ 100     │ 100
╰─ part2  1.097 ms      │ 5.783 ms      │ 1.154 ms      │ 1.257 ms      │ 100     │ 100

day_09    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  306.5 µs      │ 335.4 µs      │ 309.2 µs      │ 312.9 µs      │ 100     │ 100
╰─ part2  314.9 µs      │ 363.3 µs      │ 316.5 µs      │ 321.5 µs      │ 100     │ 100

day_11        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      43 ms         │ 49.85 ms      │ 44.31 ms      │ 44.43 ms      │ 100     │ 100
├─ part1_opt  621.2 µs      │ 1.266 ms      │ 721 µs        │ 731.8 µs      │ 100     │ 100
╰─ part2      612.7 µs      │ 1.052 ms      │ 718.6 µs      │ 733.2 µs      │ 100     │ 100

