day_01        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      104.9 µs      │ 154.4 µs      │ 105.3 µs      │ 107.6 µs      │ 100     │ 100
├─ part1_opt  43.95 µs      │ 61.62 µs      │ 44.12 µs      │ 45.09 µs      │ 100     │ 100
├─ part2      210.4 µs      │ 231.8 µs      │ 214.3 µs      │ 216.6 µs      │ 100     │ 100
╰─ part2_opt  69.95 µs      │ 91.7 µs       │ 70.37 µs      │ 71.83 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       94.49 µs      │ 457.2 µs      │ 103.3 µs      │ 122.8 µs      │ 100     │ 100
├─ part1_opt   39.16 µs      │ 54.91 µs      │ 41.01 µs      │ 40.85 µs      │ 100     │ 100
├─ part1_opt2  24.12 µs      │ 51.79 µs      │ 25.08 µs      │ 26.04 µs      │ 100     │ 100
├─ part2       79.16 µs      │ 143.1 µs      │ 79.95 µs      │ 83.61 µs      │ 100     │ 100
╰─ part2_opt   52.62 µs      │ 72.24 µs      │ 54.26 µs      │ 55.92 µs      │ 100     │ 100
