
running 6 tests
iiiiii
test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      100.7 µs      │ 150.7 µs      │ 103.7 µs      │ 105.7 µs      │ 100     │ 100
├─ part1_opt  43.79 µs      │ 58.83 µs      │ 43.99 µs      │ 44.75 µs      │ 100     │ 100
├─ part2      210.4 µs      │ 250.2 µs      │ 218.1 µs      │ 220.1 µs      │ 100     │ 100
╰─ part2_opt  70.99 µs      │ 93.49 µs      │ 72.16 µs      │ 74.16 µs      │ 100     │ 100


running 15 tests
iiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 15 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       80.37 µs      │ 144.8 µs      │ 82.47 µs      │ 83.99 µs      │ 100     │ 100
├─ part1_opt   35.79 µs      │ 59.58 µs      │ 37.08 µs      │ 37.61 µs      │ 100     │ 100
├─ part1_opt2  24.04 µs      │ 30.29 µs      │ 25.2 µs       │ 25.15 µs      │ 100     │ 100
├─ part2       76.2 µs       │ 111 µs        │ 80.08 µs      │ 82.1 µs       │ 100     │ 100
╰─ part2_opt   36.12 µs      │ 45.95 µs      │ 37.29 µs      │ 37.41 µs      │ 100     │ 100


running 7 tests
iiiiiii
test result: ok. 0 passed; 0 failed; 7 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_03        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      7.044 ms      │ 7.77 ms       │ 7.2 ms        │ 7.2 ms        │ 100     │ 100
├─ part1_opt  121.8 µs      │ 162.7 µs      │ 122.2 µs      │ 126.8 µs      │ 100     │ 100
╰─ part2      6.169 ms      │ 34.74 ms      │ 6.251 ms      │ 6.57 ms       │ 100     │ 100


running 6 tests
iiiiii
test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_04        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      158 µs        │ 244.1 µs      │ 162.9 µs      │ 164.1 µs      │ 100     │ 100
├─ part1_opt  114.8 µs      │ 139.8 µs      │ 115.2 µs      │ 116.4 µs      │ 100     │ 100
├─ part2      188.8 µs      │ 229.1 µs      │ 193 µs        │ 193.7 µs      │ 100     │ 100
╰─ part2_opt  135.9 µs      │ 155 µs        │ 140.1 µs      │ 140.7 µs      │ 100     │ 100


running 10 tests
iiiiiiiiii
test result: ok. 0 passed; 0 failed; 10 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_05    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1  26.08 µs      │ 61.04 µs      │ 26.62 µs      │ 27.3 µs       │ 100     │ 100


running 11 tests
iiiiiiiiiii
test result: ok. 0 passed; 0 failed; 11 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_06        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      2.082 µs      │ 12.54 µs      │ 2.166 µs      │ 2.407 µs      │ 100     │ 100
├─ part1_opt  1.499 µs      │ 5.874 µs      │ 1.54 µs       │ 1.605 µs      │ 100     │ 100
├─ part2      49.16 ms      │ 52.61 ms      │ 49.99 ms      │ 50.07 ms      │ 100     │ 100
╰─ part2_opt  394.9 ns      │ 418.4 ns      │ 402.8 ns      │ 403 ns        │ 100     │ 1600

