day_01        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      101.6 µs      │ 162.6 µs      │ 107.2 µs      │ 108.6 µs      │ 100     │ 100
├─ part1_opt  42.16 µs      │ 59.62 µs      │ 44.08 µs      │ 44.57 µs      │ 100     │ 100
├─ part2      205.3 µs      │ 250.4 µs      │ 210.8 µs      │ 214.7 µs      │ 100     │ 100
╰─ part2_opt  68.45 µs      │ 89.37 µs      │ 69.72 µs      │ 72.29 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       77.79 µs      │ 197 µs        │ 159.3 µs      │ 142.4 µs      │ 100     │ 100
├─ part1_opt   53.41 µs      │ 82.79 µs      │ 60.08 µs      │ 61.02 µs      │ 100     │ 100
├─ part1_opt2  36.66 µs      │ 43.2 µs       │ 37.08 µs      │ 37.45 µs      │ 100     │ 100
├─ part2       104.3 µs      │ 144.4 µs      │ 112.8 µs      │ 116.2 µs      │ 100     │ 100
╰─ part2_opt   49.2 µs       │ 58.99 µs      │ 49.49 µs      │ 49.96 µs      │ 100     │ 100

