
running 6 tests
iiiiii
test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      103 µs        │ 152.2 µs      │ 105.8 µs      │ 107.8 µs      │ 100     │ 100
├─ part1_opt  43.58 µs      │ 58.87 µs      │ 43.91 µs      │ 45.72 µs      │ 100     │ 100
├─ part2      211.7 µs      │ 239.8 µs      │ 216.1 µs      │ 218.6 µs      │ 100     │ 100
╰─ part2_opt  69.87 µs      │ 95.74 µs      │ 70.77 µs      │ 74.24 µs      │ 100     │ 100


running 15 tests
iiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 15 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       81.7 µs       │ 135.7 µs      │ 85.37 µs      │ 86.16 µs      │ 100     │ 100
├─ part1_opt   36.62 µs      │ 49.29 µs      │ 36.83 µs      │ 37.84 µs      │ 100     │ 100
├─ part1_opt2  24.04 µs      │ 29.24 µs      │ 24.33 µs      │ 24.87 µs      │ 100     │ 100
├─ part2       78.2 µs       │ 93.29 µs      │ 80.24 µs      │ 80.77 µs      │ 100     │ 100
╰─ part2_opt   37.24 µs      │ 45.58 µs      │ 37.45 µs      │ 37.84 µs      │ 100     │ 100


running 7 tests
iiiiiii
test result: ok. 0 passed; 0 failed; 7 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_03        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      7.154 ms      │ 7.534 ms      │ 7.277 ms      │ 7.291 ms      │ 100     │ 100
├─ part1_opt  124.5 µs      │ 152.6 µs      │ 125.1 µs      │ 126.5 µs      │ 100     │ 100
╰─ part2      6.213 ms      │ 6.529 ms      │ 6.373 ms      │ 6.375 ms      │ 100     │ 100


running 6 tests
iiiiii
test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_04        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      166.2 µs      │ 219.5 µs      │ 170 µs        │ 173.8 µs      │ 100     │ 100
├─ part1_opt  114.4 µs      │ 159.2 µs      │ 114.9 µs      │ 117.9 µs      │ 100     │ 100
├─ part2      189.9 µs      │ 237 µs        │ 202.3 µs      │ 203.8 µs      │ 100     │ 100
╰─ part2_opt  135.3 µs      │ 172.5 µs      │ 147 µs        │ 148.3 µs      │ 100     │ 100


running 10 tests
iiiiiiiiii
test result: ok. 0 passed; 0 failed; 10 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_05    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1  25.54 µs      │ 96.16 µs      │ 27.35 µs      │ 27.99 µs      │ 100     │ 100


running 11 tests
iiiiiiiiiii
test result: ok. 0 passed; 0 failed; 11 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_06        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      790.7 ns      │ 22.45 µs      │ 833.7 ns      │ 1.064 µs      │ 100     │ 100
├─ part1_opt  520.4 ns      │ 624.7 ns      │ 536 ns        │ 542.1 ns      │ 100     │ 800
├─ part2      49.18 ms      │ 52.12 ms      │ 49.92 ms      │ 50.09 ms      │ 100     │ 100
╰─ part2_opt  387.7 ns      │ 418.9 ns      │ 395.5 ns      │ 396.9 ns      │ 100     │ 1600


running 17 tests
iiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 17 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_07        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      169.6 µs      │ 482.4 µs      │ 174.4 µs      │ 181.4 µs      │ 100     │ 100
├─ part1_opt  136.1 µs      │ 573.2 µs      │ 217.3 µs      │ 232.9 µs      │ 100     │ 100
╰─ part2      158.7 µs      │ 211.2 µs      │ 160.7 µs      │ 164.2 µs      │ 100     │ 100


running 10 tests
iiiiiiiiii
test result: ok. 0 passed; 0 failed; 10 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_08    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  349.7 µs      │ 487 µs        │ 367.1 µs      │ 368.5 µs      │ 100     │ 100
╰─ part2  1.096 ms      │ 9.104 ms      │ 1.18 ms       │ 1.314 ms      │ 100     │ 100


running 6 tests
iiiiii
test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_09    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  300.7 µs      │ 367.3 µs      │ 317.6 µs      │ 320.2 µs      │ 100     │ 100
╰─ part2  309 µs        │ 512.1 µs      │ 328.3 µs      │ 333.3 µs      │ 100     │ 100


running 10 tests
iiiiiiiiii
test result: ok. 0 passed; 0 failed; 10 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_11        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      43.17 ms      │ 65.9 ms       │ 44.98 ms      │ 45.46 ms      │ 100     │ 100
╰─ part1_opt  616.1 µs      │ 1.204 ms      │ 706.2 µs      │ 730.6 µs      │ 100     │ 100

