
running 6 tests
iiiiii
test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      101.3 µs      │ 154.5 µs      │ 105.7 µs      │ 106.2 µs      │ 100     │ 100
├─ part1_opt  42.79 µs      │ 57.33 µs      │ 42.95 µs      │ 43.74 µs      │ 100     │ 100
├─ part2      205.7 µs      │ 237.5 µs      │ 214.9 µs      │ 214 µs        │ 100     │ 100
╰─ part2_opt  71.16 µs      │ 92.04 µs      │ 71.7 µs       │ 73.16 µs      │ 100     │ 100


running 15 tests
iiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 15 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       79.91 µs      │ 132.4 µs      │ 80.47 µs      │ 81.59 µs      │ 100     │ 100
├─ part1_opt   35.62 µs      │ 46.12 µs      │ 35.79 µs      │ 36.23 µs      │ 100     │ 100
├─ part1_opt2  24.04 µs      │ 27.87 µs      │ 24.29 µs      │ 24.5 µs       │ 100     │ 100
├─ part2       79.45 µs      │ 96.87 µs      │ 80.12 µs      │ 80.99 µs      │ 100     │ 100
╰─ part2_opt   37.7 µs       │ 46.87 µs      │ 37.95 µs      │ 38.22 µs      │ 100     │ 100


running 7 tests
iiiiiii
test result: ok. 0 passed; 0 failed; 7 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_03        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      7.147 ms      │ 7.439 ms      │ 7.168 ms      │ 7.199 ms      │ 100     │ 100
├─ part1_opt  123.6 µs      │ 147.5 µs      │ 123.9 µs      │ 126.1 µs      │ 100     │ 100
╰─ part2      6.252 ms      │ 6.436 ms      │ 6.267 ms      │ 6.276 ms      │ 100     │ 100


running 6 tests
iiiiii
test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_04        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      161 µs        │ 219.7 µs      │ 168.1 µs      │ 168.3 µs      │ 100     │ 100
├─ part1_opt  114.5 µs      │ 140.9 µs      │ 114.8 µs      │ 117 µs        │ 100     │ 100
├─ part2      189.2 µs      │ 218.1 µs      │ 192.3 µs      │ 193.4 µs      │ 100     │ 100
╰─ part2_opt  136.3 µs      │ 154.4 µs      │ 140.4 µs      │ 140.9 µs      │ 100     │ 100


running 10 tests
iiiiiiiiii
test result: ok. 0 passed; 0 failed; 10 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_05    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1  25.91 µs      │ 58.16 µs      │ 26.54 µs      │ 26.95 µs      │ 100     │ 100


running 11 tests
iiiiiiiiiii
test result: ok. 0 passed; 0 failed; 11 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_06        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      749.6 ns      │ 23.99 µs      │ 832.6 ns      │ 1.062 µs      │ 100     │ 100
├─ part1_opt  541.3 ns      │ 629.9 ns      │ 562.1 ns      │ 562.4 ns      │ 100     │ 800
├─ part2      49.1 ms       │ 52.39 ms      │ 49.77 ms      │ 49.84 ms      │ 100     │ 100
╰─ part2_opt  385 ns        │ 882.5 ns      │ 399.4 ns      │ 407.3 ns      │ 100     │ 1600


running 17 tests
iiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 17 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_07        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      157.7 µs      │ 470 µs        │ 165.4 µs      │ 170.3 µs      │ 100     │ 100
├─ part1_opt  126.5 µs      │ 569.4 µs      │ 229.4 µs      │ 243 µs        │ 100     │ 100
╰─ part2      153.7 µs      │ 225.6 µs      │ 158.6 µs      │ 163.2 µs      │ 100     │ 100


running 10 tests
iiiiiiiiii
test result: ok. 0 passed; 0 failed; 10 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_08    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  351.7 µs      │ 1.896 ms      │ 381.9 µs      │ 441.9 µs      │ 100     │ 100
╰─ part2  1.096 ms      │ 8.691 ms      │ 1.169 ms      │ 1.355 ms      │ 100     │ 100

