
running 6 tests
iiiiii
test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      104.9 µs      │ 126.7 µs      │ 106.2 µs      │ 108.8 µs      │ 100     │ 100
├─ part1_opt  43.83 µs      │ 60.29 µs      │ 44.08 µs      │ 45.45 µs      │ 100     │ 100
├─ part2      214.2 µs      │ 246.9 µs      │ 217.1 µs      │ 220 µs        │ 100     │ 100
╰─ part2_opt  71.24 µs      │ 97.7 µs       │ 71.83 µs      │ 74.24 µs      │ 100     │ 100

