day_02        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      136.4 µs      │ 266 µs        │ 161.5 µs      │ 169.9 µs      │ 100     │ 100
╰─ part1_opt  day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1  79.2 µs       │ 121.3 µs      │ 79.99 µs      │ 81.62 µs      │ 100     │ 100

day_02        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      81.37 µs      │ 119.3 µs      │ 84.39 µs      │ 85.32 µs      │ 100     │ 100
╰─ part1_opt  2.914 ms      │ 4.613 ms      │ 3.799 ms      │ 3.772 ms      │ 100     │ 100

day_02        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      105 µs        │ 183.7 µs      │ 117.6 µs      │ 120.2 µs      │ 100     │ 100
╰─ part1_opt  2.924 ms      │ 7.508 ms      │ 3.853 ms      │ 3.936 ms      │ 100     │ 100

day_02        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      106.2 µs      │ 178.1 µs      │ 120.7 µs      │ 121.2 µs      │ 100     │ 100
╰─ part1_opt  3.44 ms       │ 4.99 ms       │ 4.005 ms      │ 4.041 ms      │ 100     │ 100

day_02        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      78.45 µs      │ 175 µs        │ 79.93 µs      │ 83.13 µs      │ 100     │ 100
╰─ part1_opt  36.7 µs       │ 77.7 µs       │ 36.95 µs      │ 40.12 µs      │ 100     │ 100

day_02        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      77.95 µs      │ 137.7 µs      │ 80.62 µs      │ 81.33 µs      │ 100     │ 100
╰─ part1_opt  42.95 µs      │ 363.9 µs      │ 71.2 µs       │ 75.5 µs       │ 100     │ 100

day_02        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      102.9 µs      │ 157.6 µs      │ 110.7 µs      │ 110.2 µs      │ 100     │ 100
╰─ part1_opt  45.7 µs       │ 57.99 µs      │ 45.87 µs      │ 46.6 µs       │ 100     │ 100

day_02        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      78.2 µs       │ 130.9 µs      │ 79.95 µs      │ 81.15 µs      │ 100     │ 100
╰─ part1_opt  35.04 µs      │ 46.79 µs      │ 36.04 µs      │ 35.98 µs      │ 100     │ 100

day_02        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      119.2 µs      │ 212.8 µs      │ 156.7 µs      │ 156.5 µs      │ 100     │ 100
╰─ part1_opt  59.83 µs      │ 91.83 µs      │ 61.99 µs      │ 65.04 µs      │ 100     │ 100

day_02        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      74.91 µs      │ 94.12 µs      │ 80.97 µs      │ 80.88 µs      │ 100     │ 100
╰─ part1_opt  33.95 µs      │ 47.45 µs      │ 34.41 µs      │ 35.69 µs      │ 100     │ 100

day_02        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      75.04 µs      │ 106.6 µs      │ 81.33 µs      │ 81.11 µs      │ 100     │ 100
╰─ part1_opt  33.62 µs      │ 59.95 µs      │ 36.1 µs       │ 36.94 µs      │ 100     │ 100

day_02        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      76.66 µs      │ 124.5 µs      │ 83.52 µs      │ 85.93 µs      │ 100     │ 100
╰─ part1_opt  34.62 µs      │ 59.45 µs      │ 35.29 µs      │ 36.87 µs      │ 100     │ 100

day_02        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      76.74 µs      │ 112 µs        │ 82.43 µs      │ 82.87 µs      │ 100     │ 100
╰─ part1_opt  33.83 µs      │ 53.2 µs       │ 36.37 µs      │ 37.06 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       74.79 µs      │ 117.5 µs      │ 80.74 µs      │ 80.39 µs      │ 100     │ 100
├─ part1_opt   34.95 µs      │ 47.04 µs      │ 36.58 µs      │ 36.93 µs      │ 100     │ 100
╰─ part1_opt2  10.24 ms      │ 24.44 ms      │ 13.49 ms      │ 13.41 ms      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       134.7 µs      │ 262 µs        │ 157.7 µs      │ 162.1 µs      │ 100     │ 100
├─ part1_opt   55.24 µs      │ 79.12 µs      │ 61.83 µs      │ 59.82 µs      │ 100     │ 100
╰─ part1_opt2  39.87 µs      │ 49.29 µs      │ 40.66 µs      │ 41.24 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       78.83 µs      │ 119.2 µs      │ 80.02 µs      │ 81.23 µs      │ 100     │ 100
├─ part1_opt   35.74 µs      │ 47.33 µs      │ 35.99 µs      │ 36.5 µs       │ 100     │ 100
╰─ part1_opt2  25.91 µs      │ 30.95 µs      │ 26.66 µs      │ 26.93 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       76.58 µs      │ 293.6 µs      │ 185.3 µs      │ 143.4 µs      │ 100     │ 100
├─ part1_opt   35.41 µs      │ 83.49 µs      │ 35.66 µs      │ 39.6 µs       │ 100     │ 100
╰─ part1_opt2  9.72 ms       │ 18.87 ms      │ 12.03 ms      │ 12.2 ms       │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       78.79 µs      │ 114.2 µs      │ 81.58 µs      │ 82.86 µs      │ 100     │ 100
├─ part1_opt   35.08 µs      │ 48.33 µs      │ 35.41 µs      │ 36.34 µs      │ 100     │ 100
╰─ part1_opt2  day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       81.29 µs      │ 116.7 µs      │ 82.08 µs      │ 85.1 µs       │ 100     │ 100
├─ part1_opt   35.95 µs      │ 46.49 µs      │ 36.33 µs      │ 36.62 µs      │ 100     │ 100
╰─ part1_opt2  25.08 µs      │ 32.33 µs      │ 25.64 µs      │ 25.87 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       78.7 µs       │ 137.1 µs      │ 106.7 µs      │ 104 µs        │ 100     │ 100
├─ part1_opt   43.16 µs      │ 56.33 µs      │ 43.39 µs      │ 44.08 µs      │ 100     │ 100
╰─ part1_opt2  29.2 µs       │ 39.49 µs      │ 30.83 µs      │ 31.04 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       133.1 µs      │ 192.9 µs      │ 154.6 µs      │ 156.1 µs      │ 100     │ 100
├─ part1_opt   33.91 µs      │ 66.87 µs      │ 37.14 µs      │ 47.23 µs      │ 100     │ 100
╰─ part1_opt2  36.41 µs      │ 45.95 µs      │ 36.64 µs      │ 37.88 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       76.49 µs      │ 195.3 µs      │ 157.4 µs      │ 133.5 µs      │ 100     │ 100
├─ part1_opt   60.49 µs      │ 89.04 µs      │ 62 µs         │ 65.87 µs      │ 100     │ 100
╰─ part1_opt2  41.2 µs       │ 47.2 µs       │ 41.49 µs      │ 41.64 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       76.2 µs       │ 119.9 µs      │ 80.08 µs      │ 80.83 µs      │ 100     │ 100
├─ part1_opt   34.2 µs       │ 47.49 µs      │ 37.08 µs      │ 37.07 µs      │ 100     │ 100
╰─ part1_opt2  23.2 µs       │ 30.04 µs      │ 25.04 µs      │ 24.92 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       155.7 µs      │ 227.3 µs      │ 158 µs        │ 161.1 µs      │ 100     │ 100
├─ part1_opt   60.37 µs      │ 90.66 µs      │ 60.66 µs      │ 63.71 µs      │ 100     │ 100
╰─ part1_opt2  37.16 µs      │ 48.08 µs      │ 41.79 µs      │ 40.68 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       79.66 µs      │ 200.2 µs      │ 82.91 µs      │ 90.51 µs      │ 100     │ 100
├─ part1_opt   34.79 µs      │ 66.87 µs      │ 54.37 µs      │ 50.14 µs      │ 100     │ 100
╰─ part1_opt2  24.95 µs      │ 44.83 µs      │ 37.1 µs       │ 35.24 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       105.1 µs      │ 195.4 µs      │ 112 µs        │ 114.4 µs      │ 100     │ 100
├─ part1_opt   43.37 µs      │ 68.12 µs      │ 46.08 µs      │ 46.04 µs      │ 100     │ 100
╰─ part1_opt2  28.41 µs      │ 35.04 µs      │ 30.04 µs      │ 29.98 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       78.83 µs      │ 186.9 µs      │ 80.04 µs      │ 84.45 µs      │ 100     │ 100
├─ part1_opt   43.37 µs      │ 59.58 µs      │ 45.95 µs      │ 46.38 µs      │ 100     │ 100
╰─ part1_opt2  29.87 µs      │ 48.04 µs      │ 30.12 µs      │ 31.4 µs       │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       79.16 µs      │ 117.9 µs      │ 79.93 µs      │ 81.21 µs      │ 100     │ 100
├─ part1_opt   35.54 µs      │ 45.41 µs      │ 35.72 µs      │ 36.38 µs      │ 100     │ 100
╰─ part1_opt2  24.16 µs      │ 30.29 µs      │ 24.99 µs      │ 25.11 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       79.54 µs      │ 117.1 µs      │ 80.52 µs      │ 81.64 µs      │ 100     │ 100
├─ part1_opt   35.29 µs      │ 46.58 µs      │ 35.49 µs      │ 35.82 µs      │ 100     │ 100
╰─ part1_opt2  23.95 µs      │ 28.74 µs      │ 24.12 µs      │ 24.27 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       78.54 µs      │ 118 µs        │ 79.37 µs      │ 80.16 µs      │ 100     │ 100
├─ part1_opt   35.2 µs       │ 53.24 µs      │ 36.41 µs      │ 36.91 µs      │ 100     │ 100
╰─ part1_opt2  23.87 µs      │ 30.91 µs      │ 24.79 µs      │ 24.94 µs      │ 100     │ 100

day_02         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       103.7 µs      │ 193.2 µs      │ 112.2 µs      │ 114.5 µs      │ 100     │ 100
├─ part1_opt   41.66 µs      │ 66.33 µs      │ 43.97 µs      │ 45.99 µs      │ 100     │ 100
╰─ part1_opt2  28.16 µs      │ 36.45 µs      │ 28.45 µs      │ 29.27 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2  97.08 µs      │ 129.7 µs      │ 103.8 µs      │ 104.5 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2  79.12 µs      │ 131.6 µs      │ 79.89 µs      │ 82.62 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2  97.37 µs      │ 166 µs        │ 98.58 µs      │ 102.1 µs      │ 100     │ 100

day_02        fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2_opt  64.45 µs      │ 138.2 µs      │ 74.7 µs       │ 77.67 µs      │ 100     │ 100

day_02        fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2_opt  35.99 µs      │ 82.79 µs      │ 38.7 µs       │ 39.24 µs      │ 100     │ 100

